
UI_SERVER_PORT = 8000
GOOGLE_CLIENT_ID= 729561976698-ihjvts6smt090394ps6580spuhcmmt9t.apps.googleusercontent.com

#Regular config
#UI_API_ENDPOINT = http://localhost:2000/graphql
#UI_SERVER_API_ENDPOINT = http://localhost:2000/graphql
#API_PROXY_TARGET = http://localhost:2000

#Proxy Config
UI_API_ENDPOINT = http://localhost:8000/graphql
#UI_SERVER_API_ENDPOINT = /graphql
API_PROXY_TARGET = http://localhost:2000
UI_AUTH_ENDPOINT = http://localhost:8000/auth